<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/backtoHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/backbtn" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/namamenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Your"
                android:textColor="#f8f1f1"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="Order"
                android:textColor="#f9813a"
                android:textSize="30dp"
                android:textStyle="bold|italic" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="364dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:scrollbars="vertical"></ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/totPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100000"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/paybtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/orangebtn"
                android:layout_gravity="center"
                android:text="Pay Now"
                android:textColor="#fff"
                android:onClick="OpenNextPage"
                android:textStyle="bold"/>


        </LinearLayout>
        </LinearLayout>



</LinearLayout>